@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");

body {
  display: grid;
  grid-template-rows: 80px auto 100px;
  grid-template-columns: 80px auto;
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-image: url(../img/fernando-hernandez-JdoofvUDUwc-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "DM Sans", sans-serif;
  color: white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #09090b;
  position: fixed;
  height: 80px;
  width: 69vw;
}

.header ul li:hover {
  color: #a1a1aa;
  cursor: pointer;
}

ul {
  display: flex;
  margin: 0;
  padding: 0 40px;
  list-style-type: none;
  gap: 30px;
  font-size: 1.05rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #09090b;
  position: fixed;
  height: 100vh;
  width: 80px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 60px;
}

.divider-container {
  padding: 40px 30px;
  border-bottom: 1px solid #a1a1aa;
}

.sidebar-current-section-text {
  text-align: center;
  transform: rotate(-90deg);
  letter-spacing: 1px;
}

.main {
  grid-column: 2/3;
  grid-row: 2/3;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10vw;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  min-height: 800px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #e4e4e773; */
  padding: 40px;
}

.title-upper {
  color: #09090b;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 4px;
  padding-bottom: 15px;
}

.title-lower {
  color: #09090b;
  letter-spacing: 7px;
  font-size: 1.25rem;
  text-align: center;
}

.about,
.projects,
.contact {
  display: flex;
  justify-content: center;
  padding: 40px 10vw;
  background-color: #a1a1aa;
  max-width: 100%;
}

.about-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
}

.about-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  padding-right: 20px;
}

.about-title,
.projects-title,
.contact-title {
  font-size: 2.5rem;
  padding: 5px 10px;
  border-left: 2px solid #f4f4f5;
}

.about-left-bottom-images-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 20px 0px;
}

.about-image {
  display: flex;
  justify-content: center;
  background-image: url(../img/fernando-hernandez-vSI8ASKyMJ8-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 650px;
  min-width: 400px;
  max-width: 400px;
}

.projects {
  padding-top: 160px;
}

.projects-container,
.contact-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
}

.projects-showcase-container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 140px;
}

.project-1,
.project-2,
.project-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.project-img-1,
.project-img-2,
.project-img-3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  min-width: 400px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.39);
}

.project-img-1 {
  background-image: url(../img/paul-pastourmatzis-KT3WlrL_bsg-unsplash.jpg);
}

.project-img-2 {
  background-image: url(../img/keren-fedida-BfGuQJpDolQ-unsplash.jpg);
}

.project-img-3 {
  background-image: url(../img/jon-tyson-eTjX8xc1in8-unsplash.jpg);
}

.project-img-title-1,
.project-img-title-2,
.project-img-title-3 {
  background-color: #09090b;
  padding: 5px 5px;
  text-align: center;
  min-width: 150px;
  max-width: 200px;
  font-size: 1.2rem;
  position: relative;
  left: 300px;
  bottom: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164);
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #52525b;
  max-width: 550px;
  min-height: 300px;
}

.contact {
  padding-top: 160px;
  padding-bottom: 80px;
  min-height: 400px;
}

.contact-main {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  padding-top: 40px;
}

.contact-card:hover {
  cursor: pointer;
}

.contact-card {
  background-color: #f4f4f5;
  border-radius: 7px;
  max-height: 150px;
  max-width: 325px;
  width: 100%;
  height: 100%;
  color: #09090b;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.contact-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: teal;

  transition: transform 500ms ease-in-out;
  transform: scaleY(0);
  transform-origin: bottom;
  z-index: -1;
}

.contact-card:hover::before {
  transform: scaleY(1);
}

.contact-card-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  padding: 0px 20px;
}

.card-container-right {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0px;
}

.card-animation-line {
  position: relative;
  width: 20px;
  border-bottom: 2px solid #09090b;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 3/4;
  padding-top: 20px 0px;
}

.footer-container {
  max-width: 1200px;
  width: 100%;
}

.footer-main {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
  color: #09090b;
}

.footer-socials {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

p {
  font-size: 1.2rem;
}

img {
  height: 90px;
  width: 90px;
}

.footer-socials img {
  height: 30px;
  width: 30px;
}

h4 {
  font-weight: 400;
  margin: 0;
}

@media (max-width: 1000px) {
  .header {
    justify-content: flex-start;
    width: 100vw;
  }

  .main {
    grid-column: 1/3;
  }
  .sidebar {
    display: none;
  }

  .about-container {
    flex-direction: column;
  }

  .project-1,
  .project-2,
  .project-3 {
    flex-direction: column;
  }

  .project-img-title-1,
  .project-img-title-2,
  .project-img-title-3 {
    left: 0;
  }

  .contact-main {
    justify-content: center;
  }

  .footer {
    grid-column: 1/3;
  }

  .footer-socials img {
    height: 20px;
    width: 20px;
  }
}
